Identifier = "wtLibGadget"

Name = "wtLibGadget"
Description = "WT Gadget Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "v0.5.4"

Environment = "1.10"

RunOnStartup =
{
  "controls/wtControl.lua",
  "controls/wtMenu.lua",
  "controls/wtComboBox.lua",
  "controls/wtSelect.lua",
  "controls/wtTexSelect.lua",
  "controls/wtImgSelect.lua",
  "controls/wtMacroSet.lua",
  "controls/wtColorPicker.lua",
  "controls/wtDialog.lua",
  "controls/wtTexMenu.lua",
  "controls/wtSlider.lua",

  "wtGadget.lua",
  "Preview.lua",
  "wtGadgetMessage.lua",
  "wtGadgetButton.lua",
  "wtGadgetRecommendReload.lua",
  "wtGadgetSlashCmd.lua",

  "themes/subtle/subtle.theme.lua",
  "themes/subtle_preview/subtle_preview.theme.lua",

  "dialogs/wtGadgetSettings.lua",
  "dialogs/wtGadgetImport.lua",
  "dialogs/wtGadget_CreateDialog.lua",
}

SavedVariables =
{
	wtxGadgets="character",
	wtxLayouts="account",
}

Embed =
{
}

Dependencies =
{
	LibSimpleWidgetsLifeEdition = {"required", "before"},
	wtLibCore = {"required", "before"},
	wtLibUnitDatabase = {"required", "before"},
}